<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><div id="buggy_dict_box" class="dict_hide fix_box" style="z-index: 2147483647;">
        <div id="buggy_dict_theme_box" class="theme_black">
            <div class="title_div">
                <div class="title">Buggy Translate</div>
                <div class="close">[X]</div>
                <div class="clear"></div>
            </div>
            <div id="msg"></div>
            <div class="text"></div>
            <div class="pronounce"></div>
            <div class="translate"></div>
        </div>
    </div><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>端点星小项目</title>
  <style type="text/css">
    body, html {
      font-family: Optima,'Lucida Sans',Calibri,Candara,Arial,source-han-serif-sc,'Source Han Serif SC','Source Han Serif CN','Source Han Serif TC','Source Han Serif TW','Source Han Serif','Songti SC','Microsoft YaHei',sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: underline;
      color: #f0415a;
    }
    a:hover {
      text-decoration: underline dotted;
    }
    #titleBar {
      height: 80px;
      background-color: #2bc6aa;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      text-align: center;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      line-height: 24px;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>端点星小项目</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="content">
      <div id="main">
        <h2><a href="https://terminus2049.github.io/" target="_blank">Terminus</a></h2>
        离银河中心最远的行星。
          <p>Terminus 端点星计划，是在 GitHub 开放平台搭建的一个站点，用于备份微信、微博等平台被删文章。</p>
          <p>详见 <a href="https://github.com/Terminus2049/Terminus2049.github.io" target="_blank">https://github.com/Terminus2049/Terminus2049.github.io</a></p>

        <h2><a href="http://128.199.154.230:3838/ArchiveTeleBot/" target="_blank">ArchiveTeleBot</a>  </h2>
          <p>用于快速保存网页：</p>
          <ul>
            <b><a href="https://t.me/Archive2049Bot" target="_blank">Archive2049Bot</a></b>：自动保存网址到 <a href="https://archive.is/" target="_blank">https://archive.is/</a> 的 Telegram 机器人。
          </ul>
          <!-- <ul>
            <b><a href="http://128.199.154.230:3838/ArchiveTeleBot/">ArchiveTeleBot</a></b>：实时查看通过 Archive2049Bot 保存的网址，并且每六小时检测一次网址是否被墙。
          </ul> -->
          <ul>
            <b>GitHub</b>：<a href="https://github.com/Terminus2049/ArchiveTeleBot" target="_blank">https://github.com/Terminus2049/ArchiveTeleBot</a>
          </ul>

        <h2><a href="http://128.199.154.230:3838/Wechatscope/" target="_blank">Wechatscope/</a></h2>
          <p>香港大学 Wechatscope（<a href="http://wechatscope.jmsc.hku.hk/" target="_blank">http://wechatscope.jmsc.hku.hk/</a>）项目可用于查看被删除的微信公众号文章，不过只能查看最近七天的数据，并且缺乏一个良好的前端界面，端点星对此进行了增强。</p>
          <!-- <ul>
            <b>查看地址</b>：<a href="http://128.199.154.230:3838/Wechatscope/" target="_blank">Wechatscope/</a>
          </ul> -->
          <ul>
            <b>GitHub</b>: <a href="https://github.com/Terminus2049/Wechatscope" target="_blank">https://github.com/Terminus2049/Wechatscope</a>
          </ul>

        <h2><a href="https://terminus2049.github.io/Not-exist-in-douban/" target="_blank">Not-exist-in-douban</a></h2>
          <p>搜集和整理豆瓣不存在的书影音。</p>
          <!-- <ul>
            <b>查看地址</b>：<a href="https://terminus2049.github.io/Not-exist-in-douban/" target="_blank">https://terminus2049.github.io/Not-exist-in-douban/</a>
          </ul> -->
          <ul>
            <b>GitHub</b>： <a href="https://github.com/Terminus2049/Not-exist-in-douban" target="_blank">https://github.com/Terminus2049/Not-exist-in-douban</a>
          </ul>
      </div>
    </div>
  </div>


</body></html>
